* {
    margin: 0;
    list-style: none;
}

body{
    position: relative;
    padding-bottom: 150px;
    min-height: 100vh;

}


.header{
    background-color: rgb(42, 44, 161);
    color: aliceblue;
    margin: 0px;
    height: 50px;
}

.logoPrincipal{
    margin: 0px;
}

.navbar-expand-lg .navbar-collapse{
    justify-content: space-around;
}

.navbar-nav:hover{
    background-color: rgba(55, 0, 255, 0.37);
    border-radius: 10px;
}

.menu{
    margin: 0;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(42, 44, 161);
    height: 50px;
    align-items: center;
    
}

.menu li:hover{
    background-color: aliceblue;
}

.menu li a{
    text-decoration: none;
    color: aliceblue;
    
}

.imagenPrincipal img{
    width: 100%;
}

.productosDestacados{
    padding: 10px;
}

.productosDestacadosCards{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.productosCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    border: 1px solid black;
    border-radius: 15px;
}

.productosCard img {
    height: 200px;
}


.energiaSolar{
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.galeriaMarcas{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(27, 27, 27, 0.575);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

ul{
    margin-top: 5px;
}

@media (max-width:1280px){

    .galeriaMarcas{
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
    }


}

@media (max-width:980px){

    .productosDestacadosCards{
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 15px;
    }


    .energiaSolar{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-items: center;
        gap: 15px;
    
    }

    .galeriaMarcas{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        justify-items: center;
    }

    body{
        padding: 0px;
    }

    .footer{
        
        position: relative;
    }

}

@media (max-width:520px){

.footer{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 15px;
    position: relative;
}

}