.header {
  background-color: rgb(42, 44, 161);
  color: aliceblue;
  margin: 0px;
  height: 50px;
}

.logoPrincipal {
  margin: 0px;
}

.navbar-collapse {
  justify-content: space-around;
}

.navbar-nav:hover {
  background-color: rgba(55, 0, 255, 0.37);
  border-radius: 10px;
}

* {
  margin: 0;
  list-style: none;
}

body {
  position: relative;
  padding-bottom: 150px;
  min-height: 100vh;
}
@media screen and (max-width: 980px) {
  body {
    padding: 0px;
  }
}

.carouselImg {
  height: 500px;
  object-fit: cover;
  background-color: black;
}
@media screen and (max-width: 980px) {
  .carouselImg {
    height: 400px;
  }
}
@media screen and (max-width: 520px) {
  .carouselImg {
    height: 300px;
  }
}

.productosDestacados {
  padding: 10px;
}
.productosDestacados .tituloDestacado {
  display: grid;
  justify-content: center;
}
.productosDestacados .productosDestacadosCards {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.productosDestacados .productosDestacadosCards .card-body {
  display: grid;
  align-items: end;
}
@media screen and (max-width: 980px) {
  .productosDestacados .productosDestacadosCards {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 15px;
  }
}

.energiaSolar .tituloDescripcion {
  display: grid;
  justify-content: center;
}
.energiaSolar .descripcionEnergiaSolar {
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-evenly;
  align-items: center;
}
.energiaSolar .descripcionEnergiaSolar .imagenDescripcion {
  display: grid;
  justify-items: center;
}
.energiaSolar .descripcionEnergiaSolar .imagenDescripcion img {
  width: 100%;
  border-radius: 10px;
}
.energiaSolar .descripcionEnergiaSolar .textoDescripcion {
  text-align: justify;
}
.energiaSolar .descripcionEnergiaSolar .textoDescripcion .tituloDescripcionDos {
  display: grid;
  justify-items: center;
}
@media screen and (max-width: 980px) {
  .energiaSolar .descripcionEnergiaSolar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-items: center;
    gap: 15px;
  }
}

.nuestrasMarcas {
  height: 380px;
}
.nuestrasMarcas .tituloNuestrasMarcas {
  display: grid;
  justify-content: center;
}
@media screen and (max-width: 1280px) {
  .nuestrasMarcas {
    height: 450px;
  }
}
@media screen and (max-width: 980px) {
  .nuestrasMarcas {
    height: 700px;
  }
}
.nuestrasMarcas .galeriaMarcas {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
  align-items: center;
  height: 250px;
}
@media screen and (max-width: 1280px) {
  .nuestrasMarcas .galeriaMarcas {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 20px;
    height: 300px;
  }
}
@media screen and (max-width: 980px) {
  .nuestrasMarcas .galeriaMarcas {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    gap: 30px;
    height: 600px;
  }
}

.misionVision {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(27, 27, 27, 0.575);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media screen and (max-width: 980px) {
  .footer {
    position: relative;
  }
}
@media screen and (max-width: 520px) {
  .footer {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 15px;
    position: relative;
  }
}

/*# sourceMappingURL=styles.css.map */
