@import "../elements/responsive";
@import "../elements/corteImg";
@import "../elements/gridCenter";
@import "../elements/colors";
@import "../elements/cajaTexto";
@import "../elements/separador";


* {
    margin: 0;
}

body{
    position: relative;
    padding-bottom: 150px;
    min-height: 100vh;

    @include responsive(m){
        padding: 0px;
    }
}

.carouselImg{
	@include imagenRecorte;    
}

.productosDestacados{

    .tituloDestacado{
        margin: 50px 30px 50px 30px;
        grid-area: titulo;
        @include centerGrid;
        @include cuadroColor;
        @include colorOpacidad(verde4, baja);

        h1{
            display: grid;
            justify-content: center;          
        }
    }

    .productosDestacadosCards{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;


    .card-body{
        display: grid;
        align-items: end;
    }

    a{
        border: none;
        @include colorOpacidad(azulMarino, nula);
        &:hover{
            @include colorOpacidad(verde4, baja);
            color: black
        }
    }

    @include responsive(m){
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 15px;
    }
    }  
}

.energiaSolar{


    .tituloDescripcion{
        margin: 50px 30px 50px 30px;
        grid-area: titulo;
        @include centerGrid;
        @include cuadroColor;
        @include colorOpacidad(azulMarino, nula);

        h1{
            display: grid;
            justify-content: center; 
            color: whitesmoke;         
        }
    }

    .descripcionEnergiaSolar{
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 50px;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-evenly;
        align-items: center;

        .imagenDescripcion{
            display: grid;
            justify-items: center;

            img{
                width: 100%;
                border-radius: 10px;
            }
        }

        .textoDescripcion{

            text-align: justify;

            .tituloDescripcionDos{
                display:grid;
                justify-items: center;
            }

           
        }

        @include responsive(m){
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            justify-items: center;
            gap: 15px;
        }
    }
}

.nuestrasMarcas{

    height: 380px;

    .tituloNuestrasMarcas{
        margin: 50px 30px 50px 30px;
        grid-area: titulo;
        @include centerGrid;
        @include cuadroColor;
        @include colorOpacidad(verde4, baja);

        h1{
            display: grid;
            justify-content: center;          
        }
        
    }

    @include responsive(l){
        height: 450px;
    }

    @include responsive(m){
        height: 700px;
    }

    .galeriaMarcas{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
        align-items: center;
        height: 250px;
    
        @include responsive(l){
            display: grid;
            grid-template-columns: auto auto;
            justify-items: center;
            gap: 20px;
            height: 300px;
           
        }
    
        @include responsive(m){
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            justify-items: center;
            gap: 30px;
            height:600px;
        }

    }

    .separador{
        @include separador;
    }
}



